#configuration data base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_student
spring.datasource.username=root
spring.datasource.password=150613

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


